Task 0
Accessing the first and last items in the arrays of calls and texts(lines 23 and 26) happens in constant time.
This algorithm runs runs in constant time, O(1).

Task1
On lines 25 and 31 there are loops through the lists with 'if not in' checks inside.
The 'if not in' statements run in O(n^2) time.
This algorithm runs in quadratic time, O(n^2).

Task2
On lines 26 there is a loop through the list with 'if not in' checks inside.
The 'if not in' statements run in O(n^2) time.
This algorithm runs in quadratic time, O(n^2).

Task3
There are 3 non-nested loops and 'if not in' statements which all have a a worst-case time of O(n).
This algorithm runs in linear time, O(n).

Task4
This algorithm contains 5 nested 'if not in' statements (line 49).
The algorithm runs in a worst-case time of O(n^5). 